{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https://frontend-teal-nine-80.vercel.app https://sistema-pedidos-zk2w.onrender.com; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://sistema-pedidos-zk2w.onrender.com/api/:path*" },
    { "source": "/health", "destination": "https://sistema-pedidos-zk2w.onrender.com/health" },
    { "source": "/r/:slug/admin", "destination": "/r/admin/index.html" },
    { "source": "/r/:slug/admin/", "destination": "/r/admin/index.html" },
    { "source": "/r/:slug/gerente", "destination": "/r/admin/index.html" },
    { "source": "/r/:slug/gerente/", "destination": "/r/admin/index.html" },
    { "source": "/r/:slug/garcom", "destination": "/r/garcom/index.html" },
    { "source": "/r/:slug/garcom/", "destination": "/r/garcom/index.html" },
    { "source": "/r/:slug/cozinha", "destination": "/r/cozinha/index.html" },
    { "source": "/r/:slug/cozinha/", "destination": "/r/cozinha/index.html" },
    { "source": "/r/:slug/caixa", "destination": "/r/caixa/index.html" },
    { "source": "/r/:slug/caixa/", "destination": "/r/caixa/index.html" },
    { "source": "/r/:slug/tv", "destination": "/r/tv/index.html" },
    { "source": "/r/:slug/tv/", "destination": "/r/tv/index.html" },
    { "source": "/r/:slug/mesa/:token", "destination": "/r/mesa/index.html" },
    { "source": "/r/:slug/mesa/:token/", "destination": "/r/mesa/index.html" },
    { "source": "/legal", "destination": "/legal/index.html" },
    { "source": "/legal/", "destination": "/legal/index.html" },
    { "source": "/super-admin", "destination": "/super-admin/index.html" },
    { "source": "/super-admin/", "destination": "/super-admin/index.html" }
  ]
}
